# Configuration
# For all of the dictionaries in this folder

[FilePath]
wizard_data_path = /home/psxwz2/tony/coding/workspace/transformer_ed/data/wizard
reddit_data_path = /home/psxwz2/tony/coding/workspace/transformer_ed/data/reddit

symblic_single_turn_train = symblic_single_turn_train_path
symblic_single_turn_valid = symblic_single_turn_valid_path
symblic_single_turn_test = symblic_single_turn_test_path

#[Dataset]
[Wizard]
stop_words = stop_words.dat
train_data = train.json
test_data = test_random_split.json
valid_data = valid_random_split.json

[Reddit]
train_qa_data = 201123.trial.convos.txt
train_fact_data = 201123.trial.facts.txt
valid_qa_data = valid.convos.txt
valid_fact_data = valid.facts.txt
test_qa_data = test.convos.txt
test_fact_data = test.facts.txt

[TFIDF]
facts_idf_data = idf.facts.txt

[SymblicQAF]
retrieval_token_dict = use_for_retrieval.token.dic

src_global_token_dict = global.src.token.dic
tar_global_token_dict = global.tar.token.dic
pro_facts_data = pro_facts.txt

pro_qa_data = pro_qa.txt
sent_fact_data = sent_fact.txt

oracle_sent_fact_data = oracle_sent_fact.txt
pro_conv_data = pro_conv.txt


